PORT=5000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://manny525:manny_525@cluster0.jspuy.mongodb.net/stepbystep
JWT_SECRET=stepbystep-project